<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarTrackVertical="@null"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_default"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarTrackVertical="@null"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_default"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarTrackVertical="@null"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_default"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarTrackVertical="@null"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_default"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarTrackVertical="@null"
            android:spinnerMode="dropdown"
            android:background="@android:drawable/btn_default"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/gallery_thumb"
            android:text="@string/study_button_en" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ExamplesScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!--Button
                    android:id="@+id/ExamplesButton"
                    style="@android:style/Widget.DeviceDefault.Light.Button.Inset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:stateListAnimator="@null"
                    android:text="Empty~"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" /-->
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>